<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python 4</title>
  <style>
    body {
      color: white;
      background-color: black;
      background-image: url(stars.gif);
    }

    .hed {
      font-size: 60px;
    }

    .txt {
      font-size: 30px;
    }

    .container {
      margin-left: 5%;
    }

    .snakes {
      display: grid;
      grid-template-columns: 5% 30% 30% 10%;
      grid-row-gap: 5px;
      grid-column-gap: 10px;
      margin-bottom: 20px;
    }

    .picture-of-snake {
      height: 100%;
      width: 100%;
    }

    .img-flip {
       transform: scaleX(-1);
       -webkit-transform: scaleX(-1);
    }

    .audio-controller {
      margin-top: 20px;
      float: right;
    }

    a, a:visited, a:hover {
      color: gray;
    }

    a:active {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="hed">PEP 599: Python 4 New Features</h1>
    </div>

    <div class="content">
      <ul>
        <li class="txt">Statements must now terminate with semicolons</li>
        <li class="txt">Four all-new pictures of snakes</li>
      </ul>
    </div>

    <div class="snakes">
      <span></span>
      <img class="picture-of-snake" src="snek-elegant.jpg" alt="snake looking elegant">
      <img class="picture-of-snake" src="snek-brave.jpg" alt="snake looking brave">
      <span></span>

      <span></span>
      <img class="picture-of-snake" src="snek-centered.jpg" alt="snake looking centered">
      <img class="picture-of-snake" src="snek-closeup.jpg" alt="snake ready for closeup">
      <span></span>
    </div>

    <div class="footer">
      <div class="creator-info">
        made by <a href="https://github.com/colinxfleming">Colin</a>
      </div>

      <div class="joke-info">
        thank you <a href="https://github.com/vcj">Vicky</a> for this incredible joke
      </div>
      
      <div class="snake-picture-info">
        snake pictures from <a href="https://www.flickr.com/photos/152742755@N04">here</a> (via Creative Commons)
      </div>

      <div class="muzak">
        <audio controls src="gnr.mid">
          (This is Sweet Child O'Mine by GNR)
        </audio>        
      </div>
    </div>
  </div>

  <script>
    var flip = function() {
      var pictures = document.getElementsByClassName('picture-of-snake');
      for (i = 1; i <= pictures.length; i++) {
        pictures.item(i - 1).classList.toggle('img-flip');
      }
    }
    
    setInterval(function() {
      flip();
    }, 1000);
  </script>
</body>
</html>

